/?    310
!:
;html
  ;head
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js");
    ;script(type "text/javascript", src "/~~/~/at/lib/js/urb.js");
    ;link/"/pages/taskk.css"(rel "stylesheet");
    ;link/"/lib/css/fonts.css"(rel "stylesheet");
    ;title: TASKK
  ==
  ;body
    ;div#cont
      ;div#todo(class "column")
        ;div(class "headlet"): TODO
        ;div(class "tile one")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile three")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile two")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile one")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
      ==
      ;div#doin(class "column")
        ;div(class "headlet"): DOIN
        ;div(class "tile two")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile three")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile one")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile two")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
      ==
      ;div#show(class "column") 
        ;div(class "headlet"): SHOW
        ;div(class "tile three")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile two")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile two")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile two")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
      ==
      ;div#done(class "column")
        ;div(class "headlet"): DONE
        ;div(class "tile one")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile three")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile one")
          ;div(class "title"): This
          ;div(class "author"): ~ferwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
        ;div(class "tile three")
          ;div(class "title"): This
          ;div(class "author"): ~fepwyp
          ;div(class "description"): Description
          ;div(class "assignee"): ~fipwep
        ==
      ==
    ==
    ;script(type "text/javascript", src "/pages/taskk.js");
  ==
==
