/?    310
!:
;html
  ;head
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js");
    ;script(type "text/javascript", src "/~~/~/at/lib/js/urb.js");
    ;link/"/pages/taskk.css"(rel "stylesheet");
    ;link/"/lib/css/fonts.css"(rel "stylesheet");
    ;title: TASKK
  ==
  ;body
    ;div#cont
      ;div#col0(class "column")
        ;div(class "col-container");
      ==
      ;div#col1(class "column")
        ;div(class "col-container");
      ==
      ;div#col2(class "column")
        ;div(class "col-container");
      ==
      ;div#col3(class "column")
        ;div(class "col-container");
      ==
    ==
    ;script(type "text/javascript", src "/pages/taskk.js");
  ==
==
